<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-xH-uun">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_btn_jingsai" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-9j-s5q">
                    <rect key="frame" x="111" y="372" width="98" height="30"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_biaoti" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-Ku-Bta">
                    <rect key="frame" x="25" y="50" width="270" height="214"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="214" id="d59-QH-KjF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_btn_jingsai_sel" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-uU-r2I">
                    <rect key="frame" x="111" y="292" width="98" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ffv-HP-W9p"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_wenzi_kaishi_cn" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-8Z-XLf">
                    <rect key="frame" x="111" y="292" width="98" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Kh-GM-HZK"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_wenzi_jingsai_tw" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-MV-amJ">
                    <rect key="frame" x="111" y="372" width="98" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gZ4-Oj-rvH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ocS-8Z-XLf" secondAttribute="trailing" constant="111" id="3tL-qU-fso"/>
                <constraint firstAttribute="trailing" secondItem="l7S-Ku-Bta" secondAttribute="trailing" constant="25" id="61t-Yc-YaM"/>
                <constraint firstItem="wCc-xH-uun" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GEu-6x-Cny"/>
                <constraint firstItem="l7S-Ku-Bta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="LFH-Ib-SB2"/>
                <constraint firstItem="4aD-uU-r2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="111" id="Lno-tN-ofJ"/>
                <constraint firstItem="l7S-Ku-Bta" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="N1x-2I-xzx"/>
                <constraint firstItem="4aD-uU-r2I" firstAttribute="width" secondItem="VJh-9j-s5q" secondAttribute="width" id="PHu-Nc-bT4"/>
                <constraint firstItem="pAF-MV-amJ" firstAttribute="leading" secondItem="VJh-9j-s5q" secondAttribute="leading" id="SxZ-ro-48g"/>
                <constraint firstItem="ocS-8Z-XLf" firstAttribute="centerX" secondItem="pAF-MV-amJ" secondAttribute="centerX" id="VZs-P7-Uu6"/>
                <constraint firstAttribute="bottom" secondItem="wCc-xH-uun" secondAttribute="bottom" id="Vz3-mD-hcx"/>
                <constraint firstItem="4aD-uU-r2I" firstAttribute="centerX" secondItem="VJh-9j-s5q" secondAttribute="centerX" id="YCD-LZ-vJS"/>
                <constraint firstAttribute="trailing" secondItem="4aD-uU-r2I" secondAttribute="trailing" constant="111" id="YtS-s5-RtA"/>
                <constraint firstAttribute="trailing" secondItem="wCc-xH-uun" secondAttribute="trailing" id="a85-iM-NAX"/>
                <constraint firstItem="ocS-8Z-XLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="111" id="ihj-gg-Oba"/>
                <constraint firstItem="ocS-8Z-XLf" firstAttribute="top" secondItem="l7S-Ku-Bta" secondAttribute="bottom" constant="28" id="itt-Ax-iKo"/>
                <constraint firstItem="pAF-MV-amJ" firstAttribute="top" secondItem="ocS-8Z-XLf" secondAttribute="bottom" constant="50" id="lvA-Rg-yuE"/>
                <constraint firstItem="4aD-uU-r2I" firstAttribute="height" secondItem="VJh-9j-s5q" secondAttribute="height" id="mVr-Xn-2Ni"/>
                <constraint firstItem="wCc-xH-uun" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q6K-e2-6I0"/>
                <constraint firstItem="VJh-9j-s5q" firstAttribute="top" secondItem="4aD-uU-r2I" secondAttribute="bottom" constant="50" id="soe-Jv-eEZ"/>
                <constraint firstItem="4aD-uU-r2I" firstAttribute="top" secondItem="l7S-Ku-Bta" secondAttribute="bottom" constant="28" id="yE2-Uk-sEJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="FM_beijing" width="768" height="1024"/>
        <image name="FM_biaoti" width="540" height="429"/>
        <image name="FM_btn_jingsai" width="195" height="59"/>
        <image name="FM_btn_jingsai_sel" width="195" height="59"/>
        <image name="FM_wenzi_jingsai_tw" width="121" height="31"/>
        <image name="FM_wenzi_kaishi_cn" width="130" height="32"/>
    </resources>
</document>
